<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    tools:context=".ImageEditActivity"
    >

  <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="gone"
      android:id="@+id/progressBar"
      />
  <com.droidninja.imageeditengine.views.imagezoom.ImageViewTouch
      android:id="@+id/image_iv"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:adjustViewBounds="true"
      android:scaleType="centerInside"
      />

  <com.droidninja.imageeditengine.views.PhotoEditorView
      android:id="@+id/photo_editor_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="visible"
      />

  <ImageView
      android:id="@+id/delete_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/selector_delete"
      android:padding="15dp"
      android:src="@drawable/ic_cam_delete"
      android:visibility="gone"
      tools:ignore="MissingPrefix"
      />

  <TextView
      android:id="@+id/filter_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/filter_list_layout"
      android:layout_centerHorizontal="true"
      android:drawableTop="@drawable/ic_arrow_up"
      android:shadowColor="@color/blackish"
      android:shadowDx="-1"
      android:shadowDy="-1"
      android:shadowRadius="1"
      android:text="Filters"
      android:visibility="gone"
      android:textColor="@color/white"
      />



  <RelativeLayout
      android:id="@+id/filter_list_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@color/blackish"
      android:orientation="horizontal"
      android:visibility="visible"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/filter_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_filter_layout"
        />
  </RelativeLayout>


</RelativeLayout>